{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Tourism Management</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css'  %}" />
</head>
<body >

<h1> Travel Tourism Management </h1>
<a href="{% url 'login' %}"> Login |</a>
<a href="{% url 'about' %}"> About |</a>
<a href="{% url 'contact' %}">Contact |</a>
<a href="{% url 'home' %}">Home</a>
<br><br><br>
{% block 'b1' %}
<h2 align="center"> <font color="green">KLU Travel Tourism And Management</font></h2>
{% endblock %}
</body>
</html>