{% extends 'index.html' %}     #inherating index.html
{% block 'b1' %}
<h2 align="center"> <font color="green">LOGIN PAGE</font></h2><br><br><br>
<form method="post" action="{% url 'checkadminlogin' %}">
    {% csrf_token %}
<table align="center" border="1.5">
    <tr>
        <td><label>Enter Username</label></td>
        <td><input type="text" name="uname" required/></td>
    </tr>
    <tr>
         <td><label>Enter Password</label></td>
        <td><input type="password" name="pwd" required/></td>
    </tr>
</table>
<br>
<table align="center">
    <tr>
        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
</table>
    </form>
{% endblock %}